upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen $PORT;
  location / {
    # Every requests starting with '/' will send to the upstream client
    proxy_pass http://client;
  }
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  location /api {
    # Rewrite directive (remove the '/api' from the requests and only take the rest and it to the api upstream)
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}